<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battleship.FiledForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/7jnAAAEACAAgHk3BACAwP0DAMw74P7vAQAocf//gDM=</HashCode>
      <FileName>FiledForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleship.PlayForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Battleship.PlayForm.GlobalVars" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/7hnCAQYgCAAgHlXABGQwL0LAOy76P7vABRAcf93GHg=</HashCode>
      <FileName>PlayForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleship.StartForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAACAAABAQAACAAAACAQAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleship.Program">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>